
*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background-color: $brandTheme

form
    background-color: $brandWhite
    border-radius: .6em
    padding: .3125em
    .display
        display: flex
        justify-content: flex-end