
form button.btn
    width: 2.75em
    height: 2.75em
    background-color: $brandTheme
    color: $brandWhite
    margin: .5em
    cursor: pointer
    font-size: 20px
    border: 0
    outline: 0
    box-shadow: .4em .4em .9375em rgb(0, 0, 0)

form button.operator
    color: $brandThemeTwo

form button.edit
    background-color: $brandRed
    color: $brandYellow