
form input
    width: 2.75em
    height: 2.75em
    color: $brandWhite
    border-radius: .6em
    background-color: $brandTheme
    margin: .5em
    cursor: pointer
    font-size: 20px
    border: 0
    outline: 0
    box-shadow: .4em .4em .9375em rgb(0, 0, 0)

.operator
    color: $brandThemeTwo

.edit
    background-color: $brandRed
    color: $brandYellow

form .display
    display: flex
    justify-content: flex-end

form .display input
    box-shadow: none
    flex: 1
    text-align: right
    padding: 0 .625em